<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/store_figma"
            android:title="상점" />

        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/alarm_figma"
            android:title="알림 설정" />

        <item
            android:id="@+id/nav_app_info"
            android:icon="@drawable/info_figma"
            android:title="앱 정보" />

    </group>
</menu>