<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.account.LoginFragment"
    android:background="#F5EBE0"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/login_tv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/post_korea_logo"
        android:layout_margin="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_info_form"
            android:hint="email"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_info_form"
            android:inputType="textPassword"
            android:hint="pw" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/btn_login"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/login_btn_find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#00FFFFFF"
            android:textColor="@color/black"
            android:padding="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="20sp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/login_btn_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#00FFFFFF"
            android:textColor="@color/black"
            android:padding="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="20sp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/login_btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#00FFFFFF"
            android:textColor="@color/black"
            android:padding="0dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999999"
        android:layout_marginBottom="40dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_naver_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/naver_login"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kakao_login"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>