<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".fragment.board.BoardListFragment"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/board_list_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/rounded_rectangle_white"
            app:queryHint="검색어를 입력하세요"
            app:queryBackground="@color/white"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/board_list_add_post"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown2"
        android:layout_marginBottom="24dp"
        android:layout_gravity="end|bottom"
        android:text="글 쓰기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginRight="24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
