<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/background"
        android:padding="16dp"
        tools:context=".fragment.theme.ThemeDetailFragment">

        <TextView
            android:id="@+id/theme_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/theme_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테마1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="24dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theme_detail_heritage_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brown4"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/theme_detail_add"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/button_brown"
        android:layout_marginBottom="24dp"
        android:text="탐방 목록에 추가"
        android:layout_gravity="end|bottom"
        android:textColor="@color/white"
        android:layout_marginRight="24dp"
        android:textSize="12sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
