<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.heritage.HeritageListFragment"
    android:orientation="vertical"
    android:background="@color/background">


    <android.widget.SearchView
        android:id="@+id/heritage_list_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        android:background="@drawable/rounded_rectangle_white"
        app:queryHint="검색어를 입력하세요"
        app:queryBackground="@color/white"
        android:padding="5dp" />

    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="시대"
                android:layout_marginRight="5dp">
                <AutoCompleteTextView
                    android:id="@+id/heritage_list_atv_era"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:backgroundTint="@color/brown1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="분류"
                android:layout_marginRight="5dp">
                <AutoCompleteTextView
                    android:id="@+id/heritage_list_atv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:backgroundTint="@color/brown1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="지역"
                android:layout_marginRight="5dp">
                <AutoCompleteTextView
                    android:id="@+id/heritage_list_atv_region1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:backgroundTint="@color/brown1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="상세지역"
                android:layout_marginRight="5dp">
                <AutoCompleteTextView
                    android:id="@+id/heritage_list_atv_region2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:backgroundTint="@color/brown1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </HorizontalScrollView>



    <Button
        android:id="@+id/heritage_list_btn_search_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="조건으로 검색"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/brown3"
        android:layout_marginTop="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heritage_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/heritage_list_btn_map_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_brown"
            android:text="지도로 보기"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>