<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HeritagePostFragment"
    android:background="@color/background"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heritage_post_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="북촌 전망대와 한옥마을"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/heritage_list_btn_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="#북촌 마을" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext_drop_shadow_brown2">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/heritage_post_vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/heritage_post_layout_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/heritage_post_vp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/heritage_post_tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx.xx.xx"
        android:textSize="15sp"
        android:paddingHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:background="@drawable/edittext_drop_shadow_brown2"
        android:text="내용"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginVertical="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heritage_post_rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        >

        <EditText
            android:id="@+id/heritage_post_et_comment"
            android:background="@drawable/edittext_inner_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="댓글달기"
            />
    </com.google.android.material.textfield.TextInputLayout>





</LinearLayout>