<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".fragment.travel.TravelListFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 진행 중인 탐방"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/brown1"
                app:cardCornerRadius="24dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/travel_list_tv_alt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진행 중인 탐방이 없습니다"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/travel_list_view_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.ssafy.travelcollector.customView.OverlapImages
                        android:id="@+id/travel_list_oli_ongoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:size="60"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:id="@+id/travel_list_tv_ongoing_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:text="여행 1"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar"
                                android:layout_gravity="bottom"
                                />
                            <TextView
                                android:id="@+id/travel_list_tv_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xx월 xx일 - xx월 xx일"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/brown2"
            app:cardCornerRadius="24dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_travel_upcoming"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/brown2"
                        android:gravity="center"
                        android:text="계획 중인 탐방"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:paddingVertical="8dp"/>

                    <TextView
                        android:id="@+id/btn_travel_completed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/brown3"
                        android:gravity="center"
                        android:text="다녀온 탐방"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:paddingVertical="8dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travel_list_rv_my_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginHorizontal="12dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>






    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/travel_list_add_btn_my_travel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown3"
        android:layout_marginBottom="24dp"
        android:layout_gravity="end|bottom"
        android:text="계획 추가"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginRight="24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
